PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://trixy:Password123@ragline.bp8lxwu.mongodb.net/
DB_NAME=rag-v1

AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-bucket-name