PORT=3000
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name
DYNAMODB_TABLE_NAME=documents-terraform
DYNAMODB_TABLE_USERS=users-terraform
ADMIN_PASSWORD=password
JWT_SECRET=your-secure-jwt-secret-key
INGESTION_API_TOKEN=your-api-token
IS_TEST_ENV=true